# application_library_kotlin

./: pom.xml
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  liquibase-changelog.xml  populatedb.sql
src/main/resources/changelog/: add-author-table.xml  add-book-table.xml  add-person-table.xml
